def print_board(board):
    print("\n".join(board))

def check_win(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]  # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

def is_board_full(board):
    return " " not in board

def main():
    board = [" " for _ in range(9)]
    player = "X"
    game_over = False

    while not game_over:
        print("\n" + "=" * 20 + " TIC TAC TOE " + "=" * 20 + "\n")
        print_board([
            f" {board[0]} | {board[1]} | {board[2]} ",
            "---|---|---",
            f" {board[3]} | {board[4]} | {board[5]} ",
            "---|---|---",
            f" {board[6]} | {board[7]} | {board[8]} "
        ])
        print(f"\nPlayer {player}'s turn")

        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if 0 <= move < 9 and board[move] == " ":
                board[move] = player
            else:
                print("Invalid move. Try again.")
                continue
        except ValueError:
            print("Invalid input. Enter a number between 1 and 9.")
            continue

        if check_win(board, player):
            print("\nCongratulations! Player", player, "wins!\n")
            game_over = True
        elif is_board_full(board):
            print("\nThe game is a draw!\n")
            game_over = True

        player = "O" if player == "X" else "X"

if __name__ == "__main__":
    main()
